// Scrollbar styles
*, html 
  scrollbar-width: thin
  scrollbar-color: $purpleColor rgba(255, 255, 255, 0)
  font-size: 16px

*::-webkit-scrollbar,
html *::-webkit-scrollbar 
  height: 6px
  width: 6px

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
  background: rgba(255, 255, 255, 0)

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
  background-color: $purpleColor
  border-radius: 5px
  border: 1px solid rgba(255, 255, 255, 0)
// Scrollbar styles - end
body  
  background-color: $mainBackColor

.v-main
  color: $mainTextColor
  
.v-application a
  color: inherit
  text-decoration: none

#app .mainTextColor
  color: $mainTextColor

.m-show
  display: none!important
  @media (max-width: 992px)
    display: inherit!important

.d-show
  display: inherit!important
  @media (max-width: 992px)
    display: none!important

.w-100
  width: 100%

.h-100
  height: 100%

.fullsize
  width: 100%
  height: 100%

.fill-in-height
  min-height: calc(100vh - 60px - 48px) // minus header and minus footer
  height: auto

button:focus
  outline: none

a:hover
  text-decoration: none

.v-avatar
  cursor: pointer

.games-id-play-page
  overflow: hidden
  & footer
    display: none

.games-add-page footer
  display: none
.games-id-edit-page footer
  display: none

.constructor, .game
  width: 100%
  height: calc(100vh - 48px)
  overflow: hidden
  background-size: cover
  background-position: center
  background-color: #ececec

.constructor .big-white-txt-shadow
  text-shadow: 2px 2px 0px white, -2px -2px 0px white, -2px 2px 0px white, 2px -2px 0px white
  color: black

.constructor .v-counter.theme--dark
  color: black
  text-shadow: 1px 1px 0px white, -1px -1px 0px white, -1px 1px 0px white, 1px -1px 0px white

.dark-back
  background-color: #777777!important

.v-dialog
  background-color: rgba(255,255,255)//,0.85)

.back-item
  background-size: cover
  background-position: center

  & > div
    padding: 5px 0
    border-top-left-radius: 0!important
    border-top-right-radius: 0!important
    background-color: rgba(0,0,0,.5)

.v-toolbar__content .v-toolbar__title a
  color: $mainTextColor

header a
  color: $mainTextColor
  font-size: 1em
  text-transform: uppercase
  font-weight: bold

.main-label
  text-transform: none
  font-size: 24px

.curs-pointer
  cursor: pointer

.disabled
  pointer-events: none
  opacity: 0.6

.color-picker-hide-controls .v-color-picker__controls
  display: none

.constructor
  position: relative

.constructor h1
  background-color: white
  position: relative


.constructor h1:before,
.constructor h1:after
  content: ''
  position: absolute
  background: rgb(255,255,255)
  height: 100%
  top: 0


.constructor h1:before
  width: 500px
  transform: translateX(calc(-100% + 1px))


.constructor h1:after
  width: 120px
  transform: translateX(-1px)
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5466561624649859) 45%, rgba(255,255,255,0) 90%, rgba(255,255,255,0) 100%)

.left-right-stroke
  position: relative
  background: rgb(255 255 255 / 50%)
  // &:before
  //   width: 500px
  //   transform: translateX(calc(-100% + 1px))
  //   content: ''
  //   position: absolute
  //   background: rgb(255,255,255)
  //   height: 100%
  //   top: 0
  &:after
    content: ''
    position: absolute
    height: 100%
    top: 0
    left: 100%
    background: linear-gradient(90deg, rgb(255 255 255 / 50%) 0%, rgb(255 255 255 / 30%) 50%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 0) 100%)
    width: 120px
  

.constructor .floating-sidebar
    position: absolute
    width: 80px
    top: 15%
    z-index: 10

.constructor .floating-sidebar.left
    left: 10px
    right: auto

.constructor .floating-sidebar.right
    right: 10px
    left: auto

.swal2-header
  margin-right: 5px

.position-relative
  position: relative

.swal2-container
  font-family: Roboto, sans-serif!important

.char-generator__popup .editor-window
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
  background-size: 400% 400%
  animation: move-bg-pos 250s ease infinite

.noselect
  -webkit-touch-callout: none // iOS Safari
  -webkit-user-select: none // Safari
  -khtml-user-select: none // Konqueror HTML
  -moz-user-select: none // Old versions of Firefox
  -ms-user-select: none // Internet Explorer/Edge
  user-select: none // Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox 

.c-pointer
  cursor: pointer

.c-events-none
  pointer-events: none

.pos-abs
  position: absolute


@keyframes move-bg-vertically
  0%
    background-position: center 0%
  50%
    background-position: center 100%
  100%
    background-position: center 0%
