.container .row
  margin: 0

#app
  & .theme--dark.v-btn, & .v-btn & .v-btn .v-icon
    color: $mainTextColor
#app .v-btn
  color: $mainTextColor

#app .theme--light.v-list
  background-color: $subBackColor

#app .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled)
  color: $mainTextColor!important

#app .theme--light.v-card, #app .v-dialog__content .container
  background-color: $subBackColor
  color: $mainTextColor

#app .v-list-item--active.active
  background: linear-gradient(90deg, rgb(39 39 39), #424242)
  color: white
  border-radius: 4px

#app .theme--light.v-input input, #app .theme--light.v-input textarea, #app .theme--light.v-counter
  color: $mainTextColor

#app.v-application .primary--text
  color: $mainTextColor!important
  caret-color: $mainTextColor!important

#app .theme--light.v-messages, #app .theme--light.v-input, #app .theme--light.v-label, #app .theme--light.v-text-field > .v-input__control > .v-input__slot:before
  color: $mainTextColor!important
  border-color: $mainTextColor!important
#app .mdi:before
  color: $mainTextColor

#app .theme--light.v-select .v-select__selection--comma
  color: $mainTextColor!important
#app .v-list-item.primary--text.v-list-item--active.v-list-item--link.theme--light
  color: black!important
  background: #e4e4e4

.v-tooltip__content
  z-index: 999!important

@media (min-width: 1904px)
  .v-application header .container
    max-width: 1185px!important
  .v-application:not(.games-id-play-page) .v-main .container
    max-width: 1185px!important